{
    "name": "com.spacetime.tool",
    "rootNamespace": "",
    "references": [
        "GUID:bf68ccc6d18ca9a43a94ec13168b65cf",
        "GUID:f05886fafa3096948a6f69c2b76b69ec",
        "GUID:ff6cfd8ca8797324fbd82cbcd838aab7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}